<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meio Ambiente</title>
</head>

<body>
    <header class="cabecalho">
        <h1>Trabalho curso de formadores HTML e CSS</h1>

    </header>
    <h2 class="secundario-subtitulo"> Meio Ambiente </h2>
    <div class="principal-meioambiente">



        <ul class="secundario-itens">
            <li class="itens"><a href="#"> Proteção do planeta</a></li>
            <li class="itens"><a href="#">Matas</a></li>
            <li class="itens"><a href="#">Rios</a></li>
            <li class="itens"><a href="#"> Separação do lixo</a></li>
            <li class="itens"><a href="#">Sustentabilidade</a></li>

        </ul>

        <img class="imagem-poluicao" src="img/poluicao.png" alt="Poluição">

    </div>


    <div class="whatsapp-link">
        <a href="https://web.whatsapp.com/send?phone=+5544988437507" target="_blank">
           <img class="whatsapp" src="img/whatsapp_4-chamada_4.png" alt=""> whatsapp</a>

    </div>
    <main>


    </main>
    <footer>


    </footer>



</body>

</html>